public/index.html
<!doctype html>
<html>
    <head>
        <title>URL shortener</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="container">
            <h1>URL shortener</h1>
            <h2>Author: <a href="https://github.com/kighting/">Kaiting Huang</a></h2>
            <div class="divider"></div>
            <p class="title">Example usage</p>
            <p>Input URL that you want to shorten after the original URL. For example:</p>
            <code>https://kt-url-shortener.herokuapp.com/new/https://www.google.com/</code>
        </div>
    </body>
</html>

views/index.jade
extends layout

block content
   .container
      h1 URL shortener API
      h2 Author: 
        a(href="https://github.com/kighting/url-shortener") Kaiting Huang
      .divider
      p.title Example usage
      p Input the URL you want to shorten after the original URL. For example: 
      code https://kt-url-shortener.herokuapp.com/https://www.google.com
      p.title Expected output is JSON
      code {original url: "https://www.google.com", short url: "https://kt-url-shortener.herokuapp.com/8170"}
      p.title Usage
      p Go to https://kt-url-shortener.herokuapp.com/8170, and it will be redirected to https://www.google.com
